WFTestDesign.Activities.Designers/TestCase.xaml

<sap:ActivityDesigner x:Class="WFTestDesign.Activities.Designers.TestCase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
<!--StackPanel Height="300" Name="stackPanel1" Width="200">
        <Border BorderBrush="Silver" BorderThickness="1" Height="100" Name="border1" Width="200">
            <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Setup,Mode=TwoWay}" HintText="Insert One Activity Here"></sap:WorkflowItemPresenter>
        </Border>
        <Border BorderBrush="Silver" Height="100" Width="200" BorderThickness="1" >
            <StackPanel>
            <sap:WorkflowItemsPresenter Items="{Binding Path=ModelItem.Execution}" HintText="Insert Execution Activities Here">
                <sap:WorkflowItemsPresenter.SpacerTemplate>
                    <DataTemplate>
                        <Ellipse Fill="Red" Width="30" Height="30" />
                    </DataTemplate>
                </sap:WorkflowItemsPresenter.SpacerTemplate>
                <sap:WorkflowItemsPresenter.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </sap:WorkflowItemsPresenter.ItemsPanel>

            </sap:WorkflowItemsPresenter>
            </StackPanel>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="100" Name="border2" Width="200">
            <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.CleanUp,Mode=TwoWay}" HintText="Insert One Activity Here"></sap:WorkflowItemPresenter>
        </Border>
    </StackPanel-->
    <StackPanel>
        <Border BorderBrush="Green" BorderThickness="4" CornerRadius="5">
            <sap:WorkflowItemPresenter 
                Item="{Binding Path=ModelItem.Setup, Mode=TwoWay}" 
                 HintText="Insert Pre Activities Here"/>
        </Border>
        <Border BorderBrush="Red" BorderThickness="4" CornerRadius="5">
            <StackPanel>
                <Border BorderBrush="Black" 
                    BorderThickness="2" CornerRadius="5">
                    <TextBlock 
                        HorizontalAlignment="Center">Activities</TextBlock>
                </Border>
                <sap:WorkflowItemsPresenter 
                 Items="{Binding Path=ModelItem.Execution}" 
                 HintText="Insert Activities Here">
                    <sap:WorkflowItemsPresenter.SpacerTemplate>
                        <DataTemplate>
                            <Ellipse Fill="Red" Width="30" Height="30" />
                        </DataTemplate>
                    </sap:WorkflowItemsPresenter.SpacerTemplate>
                    <sap:WorkflowItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </sap:WorkflowItemsPresenter.ItemsPanel>
                </sap:WorkflowItemsPresenter>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5">
            <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.CleanUp, Mode=TwoWay}" HintText="Insert Post Activities Here"/>
        </Border>
    </StackPanel>

</sap:ActivityDesigner>
