WFTestDesign.Activities/UI/EventLogEditorControl.xaml

<Window x:Class="WFTestDesign.Activities.UI.EventLogEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:PropertyEditing1="clr-namespace:Microsoft.Windows.Design.PropertyEditing;assembly=Microsoft.Windows.Design.Interaction" Height="360" Width="390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="166*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Button Content="Save" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="43,28,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Cancel" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="23,28,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnCancel_Click" />
        <ListBox Height="138" 
                 HorizontalAlignment="Left" Margin="12,40,0,0" Name="listBox1" 
                 VerticalAlignment="Top" Width="120" 
                 SelectedIndex="0"
                 />
        
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="19,23,0,0" Name="tbkName" Text="Name" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23"
                 HorizontalAlignment="Left" Margin="84,20,0,0" Name="tbxName" 
                 VerticalAlignment="Top" Width="70" 
                 DataContext="{Binding ElementName=listBox1,Path=SelectedItem}"
                 Text="{Binding Path=Name}"/>
        
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="18,48,0,0" Name="tbkID" Text="EventId" VerticalAlignment="Top" Width="50" ToolTip="Id" />
        <TextBox Grid.Column="1" Height="23" 
                 HorizontalAlignment="Left" Margin="84,48,0,0" Name="tbxID" 
                 VerticalAlignment="Top" Width="70" 
                 DataContext="{Binding ElementName=listBox1,Path=SelectedItem}"
                 Text="{Binding Path=EventId}" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="138,40,0,0"
                Name="btnAdd" VerticalAlignment="Top" Width="30" Click="btnAdd_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="138,69,0,0" 
                Name="btnRemove" VerticalAlignment="Top" Width="30" Click="btnRemove_Click" />
    </Grid>
</Window>
