WFTestDesign.Activities.Designers/File/FileDelete.xaml

<sap:ActivityDesigner x:Class="WFTestDesign.Activities.Designers.File.FileDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:my="clr-namespace:WFTestDesign.Activities.Designers.Helper.Converter">
    <sap:ActivityDesigner.Resources>
        <my:FileNameReduceConverter x:Key="FileNameReduceConverter" />
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="..\Icon\DeleteHS.png"/>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



            <TextBlock  Text="Dir" Grid.Row="0" Grid.Column="0" />
            <TextBlock  Text="=" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=ModelItem.Directory, Mode=OneWay, Converter={StaticResource FileNameReduceConverter}}" 
                       ToolTip="{Binding Path=ModelItem.Directory,Mode=OneWay}"
                       Grid.Row="0"
                       Grid.Column="2"/>

            <TextBlock  Text="Pattern" Grid.Column="0" Grid.Row="1"/>
        <TextBlock  Text="=" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=ModelItem.SearchPattern, Mode=OneWay, Converter={StaticResource FileNameReduceConverter}}" 
                       ToolTip="{Binding Path=ModelItem.SearchPattern,Mode=OneWay}"
                       Grid.Row="1"
                       Grid.Column="2"/>

        <!--

        <StackPanel Margin="5" >
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="Dir" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Margin="5" Text="=" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Margin="5" Text="{Binding Path=ModelItem.Directory, Mode=OneWay, Converter={StaticResource FileNameReduceConverter}}" ToolTip="{Binding Path=ModelItem.sourcePath,Mode=OneWay}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="Pattern"/>
                <TextBlock Margin="5" Text="{Binding Path=ModelItem.SearchPattern, Mode=OneWay, Converter={StaticResource FileNameReduceConverter}}" ToolTip="{Binding Path=ModelItem.targetPath,Mode=OneWay}"></TextBlock>

            </StackPanel>



        </StackPanel>
-->
    </Grid>
</sap:ActivityDesigner>
